# Promethean2k18

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/promethean2k18/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/promethean2k18/com/Activities/: About_promethean.java  Communicate_with_us.java  Event_details_register.java  Events_Workshops.java  Faculty_coordinators.java  Home_final.java  How_it_works.java  (+13 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: app_home_page_header.xml  corners_promethean_header.xml  headers_promethean.xml  ic_blur_circular_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_event_available_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_person_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  person_class.xml  person_regevents.xml  person_year.xml  profile_background_gradient.xml  profile_college.xml  profile_email.xml  profile_name.xml  profile_phone.xml  profile_reg_events.xml  profile_reg_number.xml  profile_user_id.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_promethean.xml  activity_communicate_with_us.xml  activity_complete_profile.xml  activity_email_auth.xml  activity_event_details_register.xml  activity_events_by_dept.xml  activity_faculty_coordinators.xml  activity_home_final.xml  activity_how_it_works.xml  activity_intro.xml  activity_main.xml  activity_my_event_regn_status.xml  activity_notifications.xml  activity_open_source_licences.xml  activity_phone_verification.xml  activity_profile.xml  activity_registered__events.xml  activity_report__bug.xml  activity_routes_view.xml  activity_sponsors.xml  activity_start_payment.xml  activity_student_co_ordinators.xml  activity_team_promethean.xml  activity_tech_team.xml  activity_view_tutorial.xml  app_bar_home_final.xml  content_home_final.xml  depts_layout.xml  events_layout.xml  fragment_blank.xml  item_donate_option.xml  my_regns.xml  nav_header_home.xml  nav_header_home_final.xml  notifications_layout.xml  profile_display.xml  sponsors_layout.xml  team_layout.xml
app/src/main/res/menu/: activity_home_final_drawer.xml  departments_list.xml
app/src/main/res/mipmap-anydpi-v26/: fresh_logo_round.xml
app/src/main/res/values/: colors.xml  fresh_logo_back.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_access.xml
app/src/test/java/promethean2k18/com/: ExampleUnitTest.java
(+16 files in other folders)
