apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "promethean2k18.com"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //QR
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //rotating text
    api 'com.tomer:fadingtextview:2.5'

    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'

    api 'net.steamcrafted:load-toast:1.0.12'

    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'

    api 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:gridlayout-v7:28.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.yalantis:flipviewpager:1.0.0'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    //shadows
    api 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

}
