<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eaeaea"
    android:layout_height="match_parent"
    tools:context=".Login_signup.EmailAuth">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#000"
                android:textSize="24dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:text="Let's get started"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="280dp"
                    android:layout_height="52dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="280dp"
                    android:layout_height="52dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/emailSignUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/holo_blue_light"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="3dp">

                <TextView
                    android:id="@+id/textToDisplay"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="Signup"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/switchBwSignup"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:text="Already have an account, Login here"
                android:textColor="#000"
                android:textSize="14sp"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/forgotPassword"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:text="Forgot password, reset here"
                android:textColor="#000"
                android:textSize="14sp"
                android:textAllCaps="false"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>